{
  "short_name": "StudyMaster Pro",
  "name": "StudyMaster Pro - Smart Study Companion",
  "description": "Advanced study app with spaced repetition, voice commands, and intelligent analytics",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#f8fafc",
  "categories": ["education", "productivity", "utilities"],
  "lang": "en-US",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Study Flashcards",
      "short_name": "Study",
      "description": "Start studying with flashcards",
      "url": "/?tab=flashcards",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pomodoro Timer",
      "short_name": "Timer",
      "description": "Start a focused study session",
      "url": "/?tab=pomodoro",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Analytics",
      "short_name": "Stats",
      "description": "View your study progress and analytics",
      "url": "/?tab=analytics",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
